{
    "name": "angular-enuo-grid",
    "homepage": "https://github.com/zhanxp/angular-enuo-grid",
    "authors": [
        "zhanxp@me.com"
    ],
    "description": "",
    "main": [
        "./dist/enuo-grid.js",
        "./dist/enuo-grid.css"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "^3.3.7",
        "angular": "^1.5.3"
    }
}